<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link da Fonte MontSerrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0 !important;
        }

        .menu {
            width: 100%;
            /* width = Largura */
            height: 80px;
            /* height = altura */
            background-color: #212529;
            /* Background-Color - Cor de Fundo */
            display: flex;
            /* Flex - Para alinhar os elementos filhos*/

        }

        .menu .logo {
            flex: 1;
            /* Ocupará o espaço de 1 parte */
            background-image: url(img/logos.png);
            /* Background-Image - Imagem de Fundo */
            background-repeat: no-repeat;
            /* Repetição de Background */
            background-position: center center;
            /* Posição do Background */
        }

        .menu ul {
            text-align: center;
            /* Alinhamento centralizado */
            flex: 4;
            /* Ocupará o espaço de 4 partes */
            margin-top: 30px;
            /* Espaço Externo ao Elemento */
            align-items: center;
        }

        .menu ul li {
            display: inline;
            /* inline - Alinhar em linha */
            margin-left: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            /* Remoção do underline */
            color: #fff;
            /* color - cor do texto */
            font-family: 'Montserrat', sans-serif;
            /* font-family - família da fonte*/
            padding: 20px;
            /* background-color: #ff9100; */

        }

        .menu ul li a:hover {
            /* border-bottom: 3px solid #ff9100; */
            background-color: #ff9100;
        }


        .banner {
            width: 100%;
            height: 700px;
            background-image: url(img/burguer.jpg);
            background-size: cover;
            background-position: center;

        }

        .banner .text {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner .text h2 {
            color: #fff;
            margin-top: 0;
            font-family: 'Kaushan Script', cursive;
            font-weight: 100;
        }
        .pai{
        display: flex;
    
    }
    .filho{
        flex: 1;
        height: 200px;
        margin: 10px;
        text-align: center;
        align-items: center;
        
    
    }
    .filho1{
        flex: 1;
        height: 200px;
        margin: 10px;
        text-align: center;
        align-items: center;
        
    
    }


    </style>


</head>

<body>
      <nav class="menu">

        <div class="logo"></div>

        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="escola.html"> Escola </a></li>
            <li><a href="cursos.html"> Cursos </a></li>
            <li><a href="contato.html"> Contato </a></li>
        </ul>

    </nav>

    <section class="banner">
        <main class="text">
            <h2>
                <span style="font-size: 3em;"> Fast Food </span>
                <br>
                <span style="font-size: 1em; font-family: 'Montserrat', sans-serif;">
                    Os Lanches mais
                    <strong style="background-color: rgba(255, 145, 0, 0.5); padding: 4px;">
                        Saborosos
                    </strong>
                    em Guaratinguetá - SP!!! </span>
            </h2>
        </main>


    </section>

    <section class="pai">
        <div class="filho">
            <img src="img/lanche.png" alt="">

        </div>
        <div class="filho1" style="text-align: center!important; position: relative;width: 100%; min-height: 1px; padding-right: 15px; padding-left: 15px; color: #343434; font-family: 'Montserrat', sans-serif; line-height: 1.4; padding: 0 !important; background: #fff; font-size: 14px; font-weight: 400; box-sizing: border-box;">
            <a href="#" class="primary-line" style="color: #37a000; font-weight: 600; font-size: 30px; line-height: 40px; text-decoration: none; background-color: transparent; box-sizing: border-box;">40% off</a>
            <h4 style="margin: 0; font-size: 36px; font-family: 'Kaushan Script', cursive; color: #000; padding-top: 20px;">Chesse vegetable Sandwich</h4>
            <p style="color: #333333; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 20px;">vegetable Sandwich + Cold Drink</p>
            <button style="background: #ff9100; border-radius: 40px; color: #fff; font-size: 16px; font-weight: 600; border: none; padding: 6px 32px; margin-top: 10px;">ORDER NOW</button>

        </div>

    </section>


</body>

</html>